
// [ [ TRAVIS SCOTT BOT HELP [ENG]
// [ [ ПОМОЩЬ ПО БОТУ ТРЕВИСУ СКОТТУ [RU]

███████╗███╗░░██╗  ██╗░░██╗███████╗██╗░░░░░██████╗░
██╔════╝████╗░██║  ██║░░██║██╔════╝██║░░░░░██╔══██╗
█████╗░░██╔██╗██║  ███████║█████╗░░██║░░░░░██████╔╝
██╔══╝░░██║╚████║  ██╔══██║██╔══╝░░██║░░░░░██╔═══╝░
███████╗██║░╚███║  ██║░░██║███████╗███████╗██║░░░░░
╚══════╝╚═╝░░╚══╝  ╚═╝░░╚═╝╚══════╝╚══════╝╚═╝░░░░░

негр or nigga - #NORACISM
тревес пишет понос or travis cannot sing - DONT EVEN TYPE THIS PLS
t.admin - gives you or another user free admin
t.hack - Hacks anything
t.feat - featin with u
t.server-crash - DONT USE!!!!11
t.ball <question> - MaGiC 8BaLl bY tRaViS
t.invite - Gives you bot invite link
t.coinflip <Орел, решка> - coinflip (no eng version yet)
t.lafka <@user> - checks your chances for relationship with this person


BTW IM NOT ENGLISH SO HELP CONTAINS SOME MISTAKES
Some commands are in russian, if you want to use other commands go to #russian help below
Writen by biohzzrd#0001









██████╗░██╗░░░██╗  ██╗░░██╗███████╗██╗░░░░░██████╗░
██╔══██╗██║░░░██║  ██║░░██║██╔════╝██║░░░░░██╔══██╗
██████╔╝██║░░░██║  ███████║█████╗░░██║░░░░░██████╔╝
██╔══██╗██║░░░██║  ██╔══██║██╔══╝░░██║░░░░░██╔═══╝░
██║░░██║╚██████╔╝  ██║░░██║███████╗███████╗██║░░░░░
╚═╝░░╚═╝░╚═════╝░  ╚═╝░░╚═╝╚══════╝╚══════╝╚═╝░░░░░

негр - я протиф расизма
тревес пишет понос - я тя урою
гринлайт (или хоть одно слово про него) - я опять тебя урою 😈
t.admin @user - дам челу админку
тревес зачитай реп - зачитаю реп
тян - предложу тянке фит
блин - спою песню про блины
витя - кислый легенда
тишка - допою песню
t.hack <что взломать> - взломаю что угодно
t.feat - сделаем фит
t.server-crash - крашну серв
тревес хуита - урою тибя
тревес зач убил людей - все обьясню
t.ball <вопрос> - активирую свои знания пророка
t.invite - дам ссылку на свое приглашение
t.coinflip <орел, решка> - подброшу монетку
t.lafka <@user> - Проверю вашу совместимость

