Карочи вот хэлп:
негр - я протиф расизма
тревес пишет понос - я тя урою
гринлайт (или хоть одно слово про него) - я опять тебя урою 😈
!дать-админку @user - дам челу админку
тревес зачитай реп - зачитаю реп
тян - предложу тянке фит
блин - спою песню про блины
витя - кислый легенда
тишка - допою песню
Взломать <что взломать> - взломаю что угодно
го фит тревес - сделаем фит
тревес сламай сервир - крашну серв
Да - пезда
тревес хуита - урою тибя
тревес зач убил людей - все обьясню
